{
  "name": "quotahush-workspace",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "build": "node scripts/build-shared.mjs",
    "check:generated": "node scripts/build-shared.mjs --check",
    "check:version": "node scripts/version.mjs --check",
    "set-version": "node scripts/version.mjs",
    "test": "node --test tests-js/usage.test.js"
  }
}
